spring.application.name=photoz-clone
server.port=9182

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

spring.datasource.url=jdbc:h2:file:~/springboot;AUTO_SERVER=TRUE